<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>About - Vila Soleil , Vlore , Albania</title>
    <meta name="description"
        content="Discover Vila Soleil, the perfect luxury hotel nestled in Vlorë's picturesque coastline, offering a serene escape just steps from Vjetër Beach. Experience coastal elegance and tranquility at our boutique hotel, where every comfort is seamlessly woven into your stay.">
    <meta name="keywords"
        content="Vila Soleil , Vlore , Luxury Hotel , Albanian Riviera , Vjetër Beach , Boutique Hotel , Coastal Elegance , Tranquil Retreat , Beachfront Hotel , Serene Escape , Best Hotel in Vlore">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="assets/icon/logo.png">
    <!--Font-Awasome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <!--Swiper-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/11.0.5/swiper-bundle.min.css" />
    <!--Bootstrap-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!--Owl Carousel-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
    <!--Font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Sedan:ital@0;1&display=swap" rel="stylesheet">
    <!--My CSS-->
    <link rel="stylesheet" href="stylesheet.css">
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top text-center">
            <div class="container">
                <a href="index.html" class="navbar-brand">
                    <img src="assets/icon/logo.png" height="55px">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapseNav"
                    aria-controls="collapseNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse " id="collapseNav">
                    <ul class="navbar-nav nav-underline ms-auto">
                        <li class="nav-item mx-auto">
                            <a href="index.html" class="nav-link hover-underline">Home</a>
                        </li>
                        <li class="nav-item mx-auto">
                            <a href="rooms.html" class="nav-link hover-underline">Rooms</a>
                        </li>
                        <li class="nav-item mx-auto">
                            <a href="gallery.html" class="nav-link hover-underline">Gallery</a>
                        </li>
                        <li class="nav-item mx-auto">
                            <a href="about.html" class="nav-link hover-underline">About Us</a>
                        </li>
                        <li class="nav-item mx-auto">
                            <a href="contact.html" class="nav-link hover-underline">Contact</a>
                        </li>
                        <li class="nav-item mx-auto">
                            <a href="about-sq.html" class="nav-link"><img src="assets/icon/ALB.png" width="23px"></a>
                        </li>
                        <li class="nav-item mx-auto">
                            <a href="about.html" class="nav-link"><img src="assets/icon/GBR.png" width="23px"></a>
                        </li>
                    </ul>
                    <button class="butonn"><a href="contact.html">
                            Book Now &raquo;</a>
                    </button>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <!--Section 1-->
        <section class="bg-images" style="background-image: url(assets/image/6.jpg);">
            <h1 class="display-2 fadeindown sldh1">
                About Us
            </h1>
        </section>
        <!--End Section 1-->
        <!--About-->
        <section id="aboutus" style="padding-top: 100px; padding-bottom: 170px;">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 col-md-4 col-lg-4 col-xl-4 align-self-center">
                        <div class="about-ds">
                            <h2 class="fadeinleft text-center fsl2">About</h2>
                            <h2 class="fsl2 fadeinleft" style="color: black;"> <span class="fsl1"
                                    style="font-size: 70px; color: black;">Vila Strugu</span></h2>
                            <p style="color: black; font-size: 19px;" class="fsl2 fadeinup active-up"> Nestled in
                                Vlorë's picturesque coastline, Vila Soleil offers a serene escape. Just steps from
                                Vjetër Beach, our boutique hotel invites you to unwind amidst the beauty of the Albanian
                                Riviera. With a charming garden, inviting terrace, and cozy bar, every moment at Vila
                                Soleil is designed to rejuvenate. </p>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-4 col-lg-4 col-xl-4">
                        <div class="about-img">
                            <img src="assets/image/6.jpg" class="img-fluid fadeindown" alt="front">
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-4 col-lg-4 col-xl-4 align-self-center">
                        <div class="about-ds">
                            <p style="color: black; font-size: 19px;" class="fsl2 fadeinright">Hospitality is our passion, ensuring a seamless stay from our
                                thoughtfully-appointed rooms to our beachfront bar.
                            </p>
                            <div class="btn-box">
                                <a class="link-btn " href="contact.html" target="_blank"
                                    style="background-color: rgba(0, 0, 0, 0.9);">Book Now »</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--End About-->
        <!-- Amenities -->
        <section id="our-ameneties">
            <div class="container">
                <div class="sec-title">
                    <h1 class="fsl1 text-center fadeinleft" style="font-size: 50px;">Amenities</h1>
                    <h4 class="fsl2 text-center fadeinright">Discover the essence of relaxation at Vila Soleil, where
                        every comfort
                        is seamlessly woven into your experience, promising a tranquil and unforgettable retreat.</h4>
                    <br><br>
                </div>
                <div class="row">
                    <div class="col-md-3 col-sm-3 fadeinright">
                        <div class="single-service">
                            <i class="fa-solid fa-parking"></i><br><br>
                            <h3 class="fsl2">Free Parking</h3>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-3 fadeindown">
                        <div class="single-service">
                            <i class="fa-solid fa-umbrella-beach"></i><br><br>
                            <h3 class="fsl2">Beachfront</h3>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-3 fadeindown">
                        <div class="single-service">
                            <i class="fa-solid fa-wifi"></i><br><br>
                            <h3 class="fsl2">Free WiFi</h3>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-3 fadeinleft">
                        <div class="single-service">
                            <i class="fa-solid fa-users"></i><br><br>
                            <h3 class="fsl2">Family Rooms</h3>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-3 col-sm-3 fadeinright">
                        <div class="single-service">
                            <i class="fa-solid fa-smoking-ban"></i><br><br>
                            <h3 class="fsl2">Non-Smoking Rooms</h3>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-3 fadeinup">
                        <div class="single-service">
                            <i class="fa-solid fa-martini-glass"></i><br><br>
                            <h3 class="fsl2">Bar</h3>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-3 fadeinup">
                        <div class="single-service">
                            <i class="fa-solid fa-tree"></i><br><br>
                            <h3 class="fsl2">Garden</h3>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-3 fadeinleft">
                        <div class="single-service">
                            <i class="fa-solid fa-clock"></i><br><br>
                            <h3 class="fsl2">24-hour Front Desk</h3>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Amenities -->
        <!-- Gallery -->
        <section id="gallery">
            <div class="sec-title">
                <div class="row">
                    <div class="col-md-10 fadeinright">
                        <h1 class="fsl1 text-center" style="font-size: 50px;">Gallery</h1>
                        <h4 class="fsl2 text-center">Embark on a visual journey through Vila Soleil's gallery, where
                            charm
                            and
                            serenity await.</h4>
                    </div>
                    <div class="col-md-2 fadeinleft" style="padding-top: 35px;">
                        <div class="btn-box">
                            <a class="link-btn " href="gallery.html" target="_blank"
                                style="background-color: rgba(0, 0, 0, 0.9);">Explore »</a>
                        </div>
                    </div>
                </div>
            </div><br><br>
            <div class="slideshow">
                <div class="slideshow-container">
                    <div class="slide"><img src="assets/image/1.jpg" alt="Image 1"></div>
                    <div class="slide"><img src="assets/image/2.jpg" alt="Image 2"></div>
                    <div class="slide"><img src="assets/image/3.jpg" alt="Image 3"></div>
                    <div class="slide"><img src="assets/image/4.jpg" alt="Image 4"></div>
                    <div class="slide"><img src="assets/image/5.jpg" alt="Image 5"></div>
                    <div class="slide"><img src="assets/image/6.jpg" alt="Image 6"></div>
                    <div class="slide"><img src="assets/image/7.jpg" alt="Image 7"></div>
                    <div class="slide"><img src="assets/image/8.jpg" alt="Image 8"></div>
                    <div class="slide"><img src="assets/image/9.jpg" alt="Image 9"></div>
                    <div class="slide"><img src="assets/image/10.jpg" alt="Image 10"></div>
                    <div class="slide"><img src="assets/image/11.jpg" alt="Image 11"></div>
                    <div class="slide"><img src="assets/image/12.jpg" alt="Image 12"></div>
                    <div class="slide"><img src="assets/image/13.jpg" alt="Image 13"></div>
                    <div class="slide"><img src="assets/image/14.jpg" alt="Image 14"></div>
                    <div class="slide"><img src="assets/image/15.jpg" alt="Image 15"></div>
                    <div class="slide"><img src="assets/image/16.jpg" alt="Image 16"></div>
                    <div class="slide"><img src="assets/image/17.jpg" alt="Image 17"></div>
                    <div class="slide"><img src="assets/image/18.jpg" alt="Image 18"></div>
                    <div class="slide"><img src="assets/image/19.jpg" alt="Image 19"></div>
                    <div class="slide"><img src="assets/image/20.jpg" alt="Image 20"></div>
                    <div class="slide"><img src="assets/image/21.jpg" alt="Image 21"></div>
                    <div class="slide"><img src="assets/image/22.jpg" alt="Image 22"></div>
                    <div class="slide"><img src="assets/image/23.jpg" alt="Image 23"></div>
                    <div class="slide"><img src="assets/image/24.jpg" alt="Image 24"></div>
                    <div class="slide"><img src="assets/image/25.jpg" alt="Image 25"></div>
                    <div class="slide"><img src="assets/image/26.jpg" alt="Image 26"></div>
                    <div class="slide"><img src="assets/image/27.jpg" alt="Image 27"></div>
                    <div class="slide"><img src="assets/image/28.jpg" alt="Image 28"></div>
                    <div class="slide"><img src="assets/image/29.jpg" alt="Image 29"></div>
                    <div class="slide"><img src="assets/image/30.jpg" alt="Image 30"></div>
                </div>
            </div>
        </section>
        <!-- End Gallery -->
        <!-- Testimonials -->
        <section class="testimonials" style="padding-bottom: 100px;padding-top: 50px;">
            <div class="container">
                <div class="row gy-5">
                    <div class="col-lg-12 text-center">
                        <div class="about-text">
                            <h1 class="display-4 fsl1">Our Testimonials</h1>
                        </div>
                    </div>
                    <div id="testimonial-carousel" class="client-testimonial-carousel owl-carousel owl-theme">
                        <div class="item">
                            <div class="testimonial-content d-flex" style="gap:20px">
                                <div class="test-text">
                                    <h5 class="fsl2">"Location close to the beach, clean, friendly and helpful staff,
                                        brand new
                                        accommodation, quiet."
                                    </h5>
                                    <div class="div d-flex">
                                        <div>
                                            <div class="author fsl2">Rami</div>
                                            <div class="place fsl2">Estonia</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="testimonial-content d-flex" style="gap:20px">
                                <div class="test-text">
                                    <h5 class="fsl2">"Great owner, welcoming and helpful. Studio was very nice and clean
                                        and close to
                                        the beach."
                                    </h5>
                                    <div class="div d-flex">
                                        <div>
                                            <div class="author fsl2">Paula</div>
                                            <div class="place fsl2">United Kingdom</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="testimonial-content d-flex" style="gap:20px">
                                <div class="test-text">
                                    <h5 class="fsl2">"The apartment was super clean and spacious for two. The host was
                                        super friendly
                                        and kindly helped us to reach our destination in the morning."
                                    </h5>
                                    <div class="div d-flex">
                                        <div>
                                            <div class="author fsl2">David</div>
                                            <div class="place fsl2">Canada</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="testimonial-content d-flex" style="gap:20px">
                                <div class="test-text">
                                    <h5 class="fsl2">"The place was nice, quiet and clean and with new furniture. And
                                        the location
                                        was also good."
                                    </h5>
                                    <div class="div d-flex">
                                        <div>
                                            <div class="author fsl2">Elisabeta</div>
                                            <div class="place fsl2">Albania</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="testimonial-content d-flex" style="gap:20px">
                                <div class="test-text">
                                    <h5 class="fsl2">"Host was easy to reach by phone and available in case of anything
                                        needed. The
                                        place was clean and spacious enough."
                                    </h5>
                                    <div class="div d-flex">
                                        <div>
                                            <div class="author fsl2">Salim</div>
                                            <div class="place fsl2">Belgium</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Testimonials -->
        <!--Footer-->
        <section id="footer" style="background-color:#000000;padding-bottom: 0 !important;" class="pt-0">
            <footer class="text-white">
                <!-- Section: Links  -->
                <div class="container text-center py-5 ">
                    <!-- Grid row -->
                    <div class="row mt-3">
                        <!-- Grid column -->
                        <div class=" col-sm-12 col-md-5 col-lg-3 col-xl-3  mb-md-0 mb-4 align-self-start mx-auto Contacts"
                            style="padding-top: 35px;"> <!-- Links -->
                            <h5 class="text-uppercase fw-bold mb-4" style="color: #FFFFFF;">Contacts</h5>
                            <p style="font-size: 17px; margin-top: 25px;"><i
                                    class="fa-solid fa-map-location-dot  footer-icon" style="color: white;"></i>
                                &nbsp;Road Andrea Varfi , Vlore , Albania
                            </p>
                            <p style="font-size: 17px;">
                                <i class="fas fa-envelope me-3" style="color: white;"></i><a
                                    href="mailto: soleil.vlore@gmail.com" class="text-white m-0 p-0"
                                    style="text-decoration: none;">
                                    soleil.vlore@gmail.com</a>
                            </p>
                            <p><i class="fas fa-phone me-3" style="color:white;"></i><a href="tel:+355694447470"
                                    class="text-white m-0 p-0" style="text-decoration: none;">+355 (0) 694447470</a>
                            </p>
                        </div>
                        <!-- Grid column -->
                        <div
                            class="col-sm-12 col-md-6 col-lg-6 col-xl-6 m-0 Footer-Menu text-center justify-content-center pt-2">
                            <!-- Links -->
                            <img src="assets/icon/logo.png" style=" width: 140px;  ">
                            <ul class="Navlist justify-content-center pt-4">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="rooms.html">Rooms</a></li>
                                <li><a href="gallery.html">Gallery</a></li>
                            </ul>
                            <ul class="Navlist justify-content-center">
                                <li><a href="about.html">About</a></li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                            <div style="padding-top: 20px;">
                                <button class="butonn m-0">
                                    <a href="" style="font-size: 17px;">Book Now</a>
                                </button>
                            </div>
                        </div>
                        <!-- Grid column -->
                        <div class="col-sm-12 col-md-1 col-lg-3 col-xl-3 align-self-start footer-location">
                            <!-- Content -->
                            <h5 class="text-uppercase fw-bold mb-4" style="color: #FFFFFF;">Location</h5>
                            <iframe
                                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1352.1847208521394!2d19.464976944360036!3d40.463052030421174!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x134531cba7549e2f%3A0x44f2dc1ce7953654!2sVila%20Soleil!5e0!3m2!1sen!2s!4v1713797561385!5m2!1sen!2s"
                                width="450" height="250" style="border:0;" allowfullscreen="" loading="lazy"
                                referrerpolicy="no-referrer-when-downgrade"></iframe>
                        </div>
                        <!-- Grid row -->
                    </div>
                    <!-- Section: Links  -->
                </div>
                <!-- Copyright -->
                <div class="text-center text-white p-2" style="background-color: #14151a;">
                    Copyright
                    <script>document.write(new Date().getFullYear());</script> Vila Soleil |
                    Powered By <a href="https://intermedia.al/"><img src="assets/icon/intermediaLogo1.png"
                            class="img-fluid" width="110px" alt=""></a>
                </div>
                <!-- Copyright -->
            </footer>
            <!-- Footer -->
        </section>
        <!--End Footer-->
    </main>
    <!--BootStrap-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <!--Swiper-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/11.0.5/swiper-bundle.min.js"
        integrity="sha512-Ysw1DcK1P+uYLqprEAzNQJP+J4hTx4t/3X2nbVwszao8wD+9afLjBQYjz7Uk4ADP+Er++mJoScI42ueGtQOzEA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!--JQuery-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <!--Owl Carousel-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <!--My Script-->
    <script src="main.js"></script>
    <script>
        const slideshowContainer = document.querySelector('.slideshow-container');
        let slides = document.querySelectorAll('.slide');
        let currentIndex = 0;
        const slideWidth = slides[0].clientWidth;
        setInterval(() => {
            currentIndex = (currentIndex + 1) % slides.length;
            slideshowContainer.style.transform = `translateX(-${slideWidth * currentIndex}px)`;
        }, 3000); // Change slide every 3 seconds
    </script>
    <script>
        $(document).ready(function () {
            $('#testimonial-carousel').owlCarousel({
                items: 3,        // Set the number of items to display at a time
                loop: true,      // Enable infinite looping
                autoplay: true,  // Enable autoplay
                margin: 20,      // Set the margin between items
                dots: true,      // Enable indicators (dots)
                responsive: {
                    0: {
                        items: 1 // Display 1 item on screens smaller than 768px
                    },
                    768: {
                        items: 2 // Display 2 items on screens between 768px and 992px
                    },
                    992: {
                        items: 3 // Display 3 items on screens larger than 992px
                    }
                }
            });
        });
    </script>
</body>

</html>