<!DOCTYPE html>
<html lang="sq">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Rreth Nesh - Vila Soleil, Vlorë, Shqipëri</title>
    <meta name="description"
        content="Zbuloni Vila Soleil, hotelin e mrekullueshëm e luksoz të vendosur në bregdetin e bukur të Vlorës, ofron një qetësi vetëm disa hapa larg plazhit të Vjetër. Përjetoni elegancën bregdetare dhe qetësinë në hotelin tonë butik, ku çdo komoditet është ndërthurur paqësuar në qëndrimin tuaj.">
    <meta name="keywords"
        content="Rreth Nesh - Vila Soleil, Vlorë, Hotel Luksoz, Riviera Shqiptare, Plazhi i Vjetër, Hotel Butik, Eleganca Bregdetare, Strehim Qetësues, Hotel në Bregdet, Shkëmbim Qetësues, Hoteli Më i Mirë në Vlorë">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="assets/icon/logo.png">
    <!--Font-Awasome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <!--Swiper-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/11.0.5/swiper-bundle.min.css" />
    <!--Bootstrap-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!--Owl Carousel-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
    <!--Font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Sedan:ital@0;1&display=swap" rel="stylesheet">
    <!--My CSS-->
    <link rel="stylesheet" href="stylesheet.css">
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top text-center">
            <div class="container">
                <a href="index-sq.html" class="navbar-brand">
                    <img src="assets/icon/logo.png" height="55px">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapseNav"
                    aria-controls="collapseNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse " id="collapseNav">
                    <ul class="navbar-nav nav-underline ms-auto">
                        <li class="nav-item mx-auto">
                            <a href="index-sq.html" class="nav-link hover-underline">Kreu</a>
                        </li>
                        <li class="nav-item mx-auto">
                            <a href="rooms-sq.html" class="nav-link hover-underline">Dhoma</a>
                        </li>
                        <li class="nav-item mx-auto">
                            <a href="gallery-sq.html" class="nav-link hover-underline">Galeria</a>
                        </li>
                        <li class="nav-item mx-auto">
                            <a href="about-sq.html" class="nav-link hover-underline">Rreth Nesh</a>
                        </li>
                        <li class="nav-item mx-auto">
                            <a href="contact-sq.html" class="nav-link hover-underline">Kontakt</a>
                        </li>
                        <li class="nav-item mx-auto">
                            <a href="about-sq.html" class="nav-link"><img src="assets/icon/ALB.png" width="23px"></a>
                        </li>
                        <li class="nav-item mx-auto">
                            <a href="about.html" class="nav-link"><img src="assets/icon/GBR.png" width="23px"></a>
                        </li>
                    </ul>
                    <button class="butonn"><a href="contact.html">
                            Rezervo Tani &raquo;</a>
                    </button>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <!--Section 1-->
        <section class="bg-images" style="background-image: url(assets/image/6.jpg);">
            <h1 class="display-2 fadeindown sldh1">
                Rreth Nesh
            </h1>
        </section>
        <!--End Section 1-->
        <!--About-->
        <section id="aboutus" style="padding-top: 100px; padding-bottom: 170px;">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 col-md-4 col-lg-4 col-xl-4 align-self-center">
                        <div class="about-ds">
                            <h2 class="fadeinleft text-center fsl2">Rreth</h2>
                            <h2 class="fsl2 fadeinleft" style="color: black;"> <span class="fsl1"
                                    style="font-size: 70px; color: black;">Vila Strugu</span></h2>
                            <p style="color: black; font-size: 19px;" class="fsl2 fadeinup active-up"> E vendosur në
                                bregdetin pikturesk të Vlorës, Vila Soleil
                                ofron një
                                shpëtim të qetë jasht monotonisë. Vetëm disa hapa larg Plazhit të Vjetër, hoteli ynë
                                butik ju fton të
                                relaksoheni mes bukurisë së Rivierës Shqiptare. Me një kopsht të mahnitshëm, një
                                mikpritje dhe një bar, çdo moment në Vila Soleil është planifikuar për ju.
                                Mikpritja është pasioni ynë, duke siguruar një qëndrim të përsosur nga dhomat tona
                                të menduara me kujdes deri në detajin më të vogël. </p>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-4 col-lg-4 col-xl-4">
                        <div class="about-img">
                            <img src="assets/image/6.jpg" class="img-fluid fadeindown" alt="front">
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-4 col-lg-4 col-xl-4 align-self-center">
                        <div class="about-ds">
                            <p style="color: black; font-size: 19px;" class="fsl2 fadeinright"> Ku ka kamoditete
                                komplimentare si parkim, WiFi, dhe dhomat familjare që presin ardhjen
                                tuaj. Le të jetë Vila Soleil shtëpia juaj larg shtëpisë në bregdetin e mrekullueshëm të
                                Vlorës. Relaksohuni, clodhuni , dhe shijoni elegancën bregdetare me ne.
                            </p>
                            <div class="btn-box">
                                <a class="link-btn " href="contact.html" target="_blank"
                                    style="background-color: rgba(0, 0, 0, 0.9);">Book Now »</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--End About-->
        <!-- Amenities -->
        <section id="our-ameneties">
            <div class="container">
                <div class="sec-title">
                    <h1 class="fsl1 text-center fadeinleft" style="font-size: 50px;">Sherbime</h1>
                    <h4 class="fsl2 text-center fadeinright">Zbuloni esencën e relaksimit në Vila Soleil, ku çdo
                        komoditet është
                        përfshirë me ngjeshurinë në eksperiencën tuaj, duke premtuar një strehim të qetë dhe të
                        paharrueshëm.</h4>
                    <br><br>
                </div>
                <div class="row">
                    <div class="col-md-3 col-sm-3 fadeinright">
                        <div class="single-service">
                            <i class="fa-solid fa-parking"></i><br><br>
                            <h3 class="fsl2">Parkim Falas</h3>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-3 fadeindown">
                        <div class="single-service">
                            <i class="fa-solid fa-umbrella-beach"></i><br><br>
                            <h3 class="fsl2">Në Bregdet</h3>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-3 fadeindown">
                        <div class="single-service">
                            <i class="fa-solid fa-wifi"></i><br><br>
                            <h3 class="fsl2">WiFi</h3>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-3 fadeinleft">
                        <div class="single-service">
                            <i class="fa-solid fa-users"></i><br><br>
                            <h3 class="fsl2">Dhoma Familjare</h3>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-3 col-sm-3 fadeinright">
                        <div class="single-service">
                            <i class="fa-solid fa-smoking-ban"></i><br><br>
                            <h3 class="fsl2">Dhomat Pa Duhan</h3>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-3 fadeinup">
                        <div class="single-service">
                            <i class="fa-solid fa-martini-glass"></i><br><br>
                            <h3 class="fsl2">Bar</h3>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-3 fadeinup">
                        <div class="single-service">
                            <i class="fa-solid fa-tree"></i><br><br>
                            <h3 class="fsl2">Kopsht</h3>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-3 fadeinleft">
                        <div class="single-service">
                            <i class="fa-solid fa-clock"></i><br><br>
                            <h3 class="fsl2">24 orë</h3>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Amenities -->
        <!-- Gallery -->
        <section id="gallery">
            <div class="sec-title">
                <div class="row">
                    <div class="col-md-10 fadeinright">
                        <h1 class="fsl1 text-center" style="font-size: 50px;">Galeria</h1>
                        <h4 class="fsl2 text-center">Nisni në një udhëtim vizual në galerinë e Vila Soleil, ku qetësia
                            dhe
                            bukuria presin.</h4>
                    </div>
                    <div class="col-md-2 fadeinleft" style="padding-top: 35px;">
                        <div class="btn-box">
                            <a class="link-btn " href="gallery.html" target="_blank"
                                style="background-color: rgba(0, 0, 0, 0.9);">Eksploro »</a>
                        </div>
                    </div>
                </div>
            </div><br><br>
            <div class="slideshow">
                <div class="slideshow-container">
                    <div class="slide"><img src="assets/image/1.jpg" alt="Image 1"></div>
                    <div class="slide"><img src="assets/image/2.jpg" alt="Image 2"></div>
                    <div class="slide"><img src="assets/image/3.jpg" alt="Image 3"></div>
                    <div class="slide"><img src="assets/image/4.jpg" alt="Image 4"></div>
                    <div class="slide"><img src="assets/image/5.jpg" alt="Image 5"></div>
                    <div class="slide"><img src="assets/image/6.jpg" alt="Image 6"></div>
                    <div class="slide"><img src="assets/image/7.jpg" alt="Image 7"></div>
                    <div class="slide"><img src="assets/image/8.jpg" alt="Image 8"></div>
                    <div class="slide"><img src="assets/image/9.jpg" alt="Image 9"></div>
                    <div class="slide"><img src="assets/image/10.jpg" alt="Image 10"></div>
                    <div class="slide"><img src="assets/image/11.jpg" alt="Image 11"></div>
                    <div class="slide"><img src="assets/image/12.jpg" alt="Image 12"></div>
                    <div class="slide"><img src="assets/image/13.jpg" alt="Image 13"></div>
                    <div class="slide"><img src="assets/image/14.jpg" alt="Image 14"></div>
                    <div class="slide"><img src="assets/image/15.jpg" alt="Image 15"></div>
                    <div class="slide"><img src="assets/image/16.jpg" alt="Image 16"></div>
                    <div class="slide"><img src="assets/image/17.jpg" alt="Image 17"></div>
                    <div class="slide"><img src="assets/image/18.jpg" alt="Image 18"></div>
                    <div class="slide"><img src="assets/image/19.jpg" alt="Image 19"></div>
                    <div class="slide"><img src="assets/image/20.jpg" alt="Image 20"></div>
                    <div class="slide"><img src="assets/image/21.jpg" alt="Image 21"></div>
                    <div class="slide"><img src="assets/image/22.jpg" alt="Image 22"></div>
                    <div class="slide"><img src="assets/image/23.jpg" alt="Image 23"></div>
                    <div class="slide"><img src="assets/image/24.jpg" alt="Image 24"></div>
                    <div class="slide"><img src="assets/image/25.jpg" alt="Image 25"></div>
                    <div class="slide"><img src="assets/image/26.jpg" alt="Image 26"></div>
                    <div class="slide"><img src="assets/image/27.jpg" alt="Image 27"></div>
                    <div class="slide"><img src="assets/image/28.jpg" alt="Image 28"></div>
                    <div class="slide"><img src="assets/image/29.jpg" alt="Image 29"></div>
                    <div class="slide"><img src="assets/image/30.jpg" alt="Image 30"></div>
                </div>
            </div>
        </section>
        <!-- End Gallery -->
        <!-- Testimonials -->
        <section class="testimonials" style="padding-bottom: 100px; padding-top: 50px;">
            <div class="container">
                <div class="rresht gy-5">
                    <div class="col-lg-12 text-center">
                        <div class="about-text">
                            <h1 class="display-4 fsl1">Dëshmitë Tona</h1>
                        </div>
                    </div>
                    <div id="testimonial-carousel" class="client-testimonial-carousel owl-carousel owl-temë">
                        <div class="element">
                            <div class="testimonial-content d-flex" style="gap: 20px;">
                                <div class="test-text">
                                    <h5 class="fsl2">"Vendndodhje afër plazhit, e pastër, staf miqësor dhe të ndihmshëm,
                                        akomodim i ri,
                                        qetësi."
                                    </h5>
                                    <div class="div d-flex">
                                        <div>
                                            <div class="author fsl2">Rami</div>
                                            <div class="place fsl2">Estonia</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="element">
                            <div class="testimonial-content d-flex" style="gap: 20px;">
                                <div class="test-text">
                                    <h5 class="fsl2">"Pronari fantastik, pritës dhe i ndihmshëm. Studio ishte shumë e
                                        bukur dhe e pastër dhe
                                        afër plazhit."
                                    </h5>
                                    <div class="div d-flex">
                                        <div>
                                            <div class="author fsl2">Paula</div>
                                            <div class="place fsl2">Mbretëria e Bashkuar</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="element">
                            <div class="testimonial-content d-flex" style="gap: 20px;">
                                <div class="test-text">
                                    <h5 class="fsl2">"Apartamenti ishte shumë i pastër dhe i gjerë për dy persona.
                                        Pritësi ishte shumë miqësor
                                        dhe na ndihmoi në mënyrë të mirësjellshme për të arritur në destinacionin tonë
                                        në mëngjes."
                                    </h5>
                                    <div class="div d-flex">
                                        <div>
                                            <div class="author fsl2">David</div>
                                            <div class="place fsl2">Kanada</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="element">
                            <div class="testimonial-content d-flex" style="gap: 20px;">
                                <div class="test-text">
                                    <h5 class="fsl2">"Vendi ishte i mirë, i qetë dhe i pastër dhe me mobilje të reja.
                                        Dhe vendndodhja ishte
                                        gjithashtu e mirë."
                                    </h5>
                                    <div class="div d-flex">
                                        <div>
                                            <div class="author fsl2">Elisabeta</div>
                                            <div class="place fsl2">Shqipëria</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="element">
                            <div class="testimonial-content d-flex" style="gap: 20px;">
                                <div class="test-text">
                                    <h5 class="fsl2">"Pronari ishte i leht për t'u kontaktuar në telefon dhe i
                                        disponueshëm në rast të
                                        nevojës për diçka. place ishte i pastër dhe mjaft i gjerë."
                                    </h5>
                                    <div class="div d-flex">
                                        <div>
                                            <div class="author fsl2">Salim</div>
                                            <div class="place fsl2">Belgjika</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Testimonial -->
        <!--Footer-->
        <section id="footer" style="background-color:#000000;padding-bottom: 0 !important;" class="pt-0">
            <footer class="text-white">
                <!-- Seksioni: Lidhjet  -->
                <div class="container text-center py-5 ">
                    <!-- Rreshti i rrjetit -->
                    <div class="row mt-3">
                        <!-- Kolona e rrjetit -->
                        <div class=" col-sm-12 col-md-5 col-lg-3 col-xl-3  mb-md-0 mb-4 align-self-start mx-auto Contacts"
                            style="padding-top: 35px;"> <!-- Lidhjet -->
                            <h5 class="text-uppercase fw-bold mb-4" style="color: #FFFFFF;">Kontaktet</h5>
                            <p style="font-size: 17px; margin-top: 25px;"><i
                                    class="fa-solid fa-map-location-dot  footer-icon" style="color: white;"></i>
                                &nbsp;Rruga Andrea Varfi , Vlorë , Shqipëri
                            </p>
                            <p style="font-size: 17px;">
                                <i class="fas fa-envelope me-3" style="color: white;"></i><a
                                    href="mailto: soleil.vlore@gmail.com" class="text-white m-0 p-0"
                                    style="text-decoration: none;">
                                    soleil.vlore@gmail.com</a>
                            </p>
                            <p><i class="fas fa-phone me-3" style="color:white;"></i><a href="tel:+355694447470"
                                    class="text-white m-0 p-0" style="text-decoration: none;">+355 (0) 694447470</a>
                            </p>
                        </div>
                        <!-- Kolona e rrjetit -->
                        <div
                            class="col-sm-12 col-md-6 col-lg-6 col-xl-6 m-0 Footer-Menu text-center justify-content-center pt-2">
                            <!-- Lidhjet -->
                            <img src="assets/icon/logo.png" style=" width: 140px;  ">
                            <ul class="Navlist justify-content-center pt-4">
                                <li><a href="index.html">Kreu</a></li>
                                <li><a href="rooms.html">Dhomat</a></li>
                                <li><a href="gallery.html">Galeria</a></li>
                            </ul>
                            <ul class="Navlist justify-content-center">
                                <li><a href="about.html">Rreth</a></li>
                                <li><a href="contact.html">Kontakt</a></li>
                            </ul>
                            <div style="padding-top: 20px;">
                                <button class="butonn m-0">
                                    <a href="" style="font-size: 17px;">Rezervo Tani</a>
                                </button>
                            </div>
                        </div>
                        <!-- Kolona e rrjetit -->
                        <div class="col-sm-12 col-md-1 col-lg-3 col-xl-3 align-self-start footer-location">
                            <!-- Përmbajtja -->
                            <h5 class="text-uppercase fw-bold mb-4" style="color: #FFFFFF;">Vendndodhja</h5>
                            <iframe
                                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1352.1847208521394!2d19.464976944360036!3d40.463052030421174!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x134531cba7549e2f%3A0x44f2dc1ce7953654!2sVila%20Soleil!5e0!3m2!1sen!2s!4v1713797561385!5m2!1sen!2s"
                                width="450" height="250" style="border:0;" allowfullscreen="" loading="lazy"
                                referrerpolicy="no-referrer-when-downgrade"></iframe>
                        </div>
                        <!-- Rreshti i rrjetit -->
                    </div>
                    <!-- Seksioni: Lidhjet  -->
                </div>
                <!-- Copyright -->
                <div class="text-center text-white p-2" style="background-color: #14151a;">
                    Copyright
                    <script>document.write(new Date().getFullYear());</script> Vila Soleil |
                    Mundësuar Nga <a href="https://intermedia.al/"><img src="assets/icon/intermediaLogo1.png"
                            class="img-fluid" width="110px" alt=""></a>
                </div>
                <!-- Copyright -->
            </footer>
            <!-- Footer -->
        </section>
        <!--End Footer-->
    </main>
    <!--BootStrap-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <!--Swiper-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/11.0.5/swiper-bundle.min.js"
        integrity="sha512-Ysw1DcK1P+uYLqprEAzNQJP+J4hTx4t/3X2nbVwszao8wD+9afLjBQYjz7Uk4ADP+Er++mJoScI42ueGtQOzEA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!--JQuery-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <!--Owl Carousel-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <!--My Script-->
    <script src="main.js"></script>
    <script>
        const slideshowContainer = document.querySelector('.slideshow-container');
        let slides = document.querySelectorAll('.slide');
        let currentIndex = 0;
        const slideWidth = slides[0].clientWidth;
        setInterval(() => {
            currentIndex = (currentIndex + 1) % slides.length;
            slideshowContainer.style.transform = `translateX(-${slideWidth * currentIndex}px)`;
        }, 3000); // Change slide every 3 seconds
    </script>
    <script>
        $(document).ready(function () {
            $('#testimonial-carousel').owlCarousel({
                items: 3,        // Set the number of items to display at a time
                loop: true,      // Enable infinite looping
                autoplay: true,  // Enable autoplay
                margin: 20,      // Set the margin between items
                dots: true,      // Enable indicators (dots)
                responsive: {
                    0: {
                        items: 1 // Display 1 item on screens smaller than 768px
                    },
                    768: {
                        items: 2 // Display 2 items on screens between 768px and 992px
                    },
                    992: {
                        items: 3 // Display 3 items on screens larger than 992px
                    }
                }
            });
        });
    </script>
</body>
</html>