<!DOCTYPE html>
<html lang="sq">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Kontakti - Vila Soleil, Vlorë, Shqipëri</title>
    <meta name="description"
        content="Lidhuni me Vilën Soleil në Vlorë, Shqipëri, duke ofruar akomodim në hotel, apartamente dhe studiot. Planifikoni pushimet tuaja verore në afërsi të plazhit, ideale për udhëtarët që kërkojnë një përvojë të paharrueshme pushimesh.">
    <meta name="keywords"
        content="Kontakti - Vila Soleil, Vlorë, Shqipëri, Hotel, Apartament, Studio, Vila, Verë, Udhetim, Pushime, Pranë Plazhit">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="assets/icon/logo.png">
    <!-- Font-Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <!-- FancyBox -->
    <link href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.35/dist/fancybox/fancybox.min.css" rel="stylesheet">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- My CSS -->
    <link rel="stylesheet" href="stylesheet.css">
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top text-center">
            <div class="container">
                <a href="index-sq.html" class="navbar-brand">
                    <img src="assets/icon/logo.png" height="55px">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapseNav"
                    aria-controls="collapseNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse " id="collapseNav">
                    <ul class="navbar-nav nav-underline ms-auto">
                        <li class="nav-item mx-auto">
                            <a href="index-sq.html" class="nav-link hover-underline">Kreu</a>
                        </li>
                        <li class="nav-item mx-auto">
                            <a href="rooms-sq.html" class="nav-link hover-underline">Dhoma</a>
                        </li>
                        <li class="nav-item mx-auto">
                            <a href="gallery-sq.html" class="nav-link hover-underline">Galeria</a>
                        </li>
                        <li class="nav-item mx-auto">
                            <a href="about-sq.html" class="nav-link hover-underline">Rreth Nesh</a>
                        </li>
                        <li class="nav-item mx-auto">
                            <a href="contact-sq.html" class="nav-link hover-underline">Kontakt</a>
                        </li>
                        <li class="nav-item mx-auto">
                            <a href="contact-sq.html" class="nav-link"><img src="assets/icon/ALB.png" width="23px"></a>
                        </li>
                        <li class="nav-item mx-auto">
                            <a href="contact.html" class="nav-link"><img src="assets/icon/GBR.png" width="23px"></a>
                        </li>
                    </ul>
                    <button class="butonn"><a href="contact-sq.html">Rezervoni Tani &raquo;</a></button>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <!--Section 1-->
        <section class="bg-images" style="background-image: url(assets/image/11.jpg);">
            <h1 class="display-2 fadeindown sldh1">Na Kontaktoni</h1>
        </section>
        <!--End Section 1-->
        <!--Contact-Seaction-->
        <section>
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="row text-center ">
                            <h5 class="fadeindown mb-4"
                                style=" color:#3f3f3f; font-weight: 700; font-size: 35px;font-family: Cinzel ,serif;  ">
                                "Një oaz që ju përshëndet përjetësisht."</h5>
                            <div class="col-sm-12 col-md-4 col-lg-4 col-xl-4 text-center fadeinright ">
                                <div class="Section-Info-col ">
                                    <i class="fa-solid fa-phone mb-2" style="font-size: 40px; "></i>
                                    <h3>Telefoni</h3>
                                    <p>+355 (0) 694447470</p>
                                </div>
                            </div>
                            <div class="col-sm-12 col-md-4 col-lg-4 col-xl-4 text-center fadeinup">
                                <div class="Section-Info-col">
                                    <i class="fa-solid fa-location-dot mb-2" style="font-size: 40px; "></i>
                                    <h3>Adresa</h3>
                                    <p> Rruga Andrea Varfi, Vlorë, Shqipëri </p>
                                </div>
                            </div>
                            <div class="col-sm-12 col-md-4 col-lg-4 col-xl-4 text-center fadeinleft ">
                                <div class="Section-Info-col">
                                    <i class="fa-solid fa-envelope mb-2" style="font-size: 40px; "></i>
                                    <h3>Email</h3>
                                    <p>soleil.vlore@gmail.com</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div><br><br>

            </div>
        </section>
        <div>
            <iframe class="contact-map"
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1352.1847208521394!2d19.464976944360036!3d40.463052030421174!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x134531cba7549e2f%3A0x44f2dc1ce7953654!2sVila%20Soleil!5e0!3m2!1sen!2s!4v1713797561385!5m2!1sen!2s"></iframe>
        </div>
        <!--End Contact-->
        <!--Footer-->
        <section id="footer" style="background-color:#000000;padding-bottom: 0 !important;" class="pt-0">
            <footer class="text-white">
                <!-- Section: Links  -->
                <div class="container text-center py-5 ">
                    <!-- Grid row -->
                    <div class="row mt-3">
                        <!-- Grid column -->
                        <div class=" col-sm-12 col-md-5 col-lg-3 col-xl-3  mb-md-0 mb-4 align-self-start mx-auto Contacts"
                            style="padding-top: 35px;">
                            <!-- Links -->
                            <h5 class="text-uppercase fw-bold mb-4" style="color: #FFFFFF;">Kontaktet</h5>
                            <p style="font-size: 17px; margin-top: 25px;"><i
                                    class="fa-solid fa-map-location-dot  footer-icon"
                                    style="color: white;"></i>&nbsp;Rruga Andrea Varfi, Vlorë, Shqipëri</p>
                            <p style="font-size: 17px;"><i class="fas fa-envelope me-3" style="color: white;"></i><a
                                    href="mailto: soleil.vlore@gmail.com" class="text-white m-0 p-0"
                                    style="text-decoration: none;">soleil.vlore@gmail.com</a></p>
                            <p><i class="fas fa-phone me-3" style="color:white;"></i><a href="tel:+355694447470"
                                    class="text-white m-0 p-0" style="text-decoration: none;">+355 (0) 694447470</a></p>
                        </div>
                        <!-- Grid column -->
                        <div
                            class="col-sm-12 col-md-6 col-lg-6 col-xl-6 m-0 Footer-Menu text-center justify-content-center pt-2">
                            <!-- Links -->
                            <img src="assets/icon/logo.png" style=" width: 140px;  ">
                            <ul class="Navlist justify-content-center pt-4">
                                <li><a href="index.html">Kreu</a></li>
                                <li><a href="rooms.html">Dhoma</a></li>
                                <li><a href="gallery.html">Galeria</a></li>
                            </ul>
                            <ul class="Navlist justify-content-center">
                                <li><a href="about.html">Rreth</a></li>
                                <li><a href="contact.html">Kontakt</a></li>
                            </ul>
                            <div style="padding-top: 20px;">
                                <button class="butonn m-0">
                                    <a href="" style="font-size: 17px;">Rezervo Tani</a>
                                </button>
                            </div>
                        </div>
                        <!-- Grid column -->
                        <div class="col-sm-12 col-md-1 col-lg-3 col-xl-3 align-self-start footer-location">
                            <!-- Content -->
                            <h5 class="text-uppercase fw-bold mb-4" style="color: #FFFFFF;">Lokacioni</h5>
                            <iframe
                                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1352.1847208521394!2d19.464976944360036!3d40.463052030421174!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x134531cba7549e2f%3A0x44f2dc1ce7953654!2sVila%20Soleil!5e0!3m2!1sen!2s!4v1713797561385!5m2!1sen!2s"
                                width="450" height="250" style="border:0;" allowfullscreen="" loading="lazy"
                                referrerpolicy="no-referrer-when-downgrade"></iframe>
                        </div>
                        <!-- Grid row -->
                    </div>
                    <!-- Section: Links  -->
                </div>
                <!-- Copyright -->
                <div class="text-center text-white p-2" style="background-color: #14151a;">
                    Copyright
                    <script>document.write(new Date().getFullYear());</script> Vila Soleil |
                    Mundësuar Nga<a href="https://intermedia.al/"><img src="assets/icon/intermediaLogo1.png"
                            class="img-fluid" width="110px" alt=""></a>
                </div>
                <!-- Copyright -->
            </footer>
            <!-- Footer -->
        </section>
        <!--End Footer-->
    </main>
    <!--BootStrap-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <!--My Script-->
    <script src="main.js"></script>
</body>

</html>