<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Gallery - Vila Soleil , Vlore , Albania</title>
    <meta name="description" content="Discover the captivating beauty of Vila Soleil in Vlore, Albania, offering a serene escape with hotel accommodations and a relaxing atmosphere. Plan your ideal summer getaway today and immerse yourself in a memorable vacation experience near the stunning Albanian coast">
    <meta name="keywords"
        content="Gallery - Vila Soleil , Vlore , Albania , Hotel , Summer , Travel, Vacation , Relaxed Atmosphere , Room , Summer , Travel , Vacation">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="assets/icon/logo.png">
    <!--Font-Awasome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <!--FancyBox-->
    <link href=" https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.35/dist/fancybox/fancybox.min.css " rel="stylesheet">
    <!--Bootstrap-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!--My CSS-->
    <link rel="stylesheet" href="stylesheet.css">
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top text-center">
            <div class="container">
                <a href="index.html" class="navbar-brand">
                    <img src="assets/icon/logo.png" height="55px">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapseNav"
                    aria-controls="collapseNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse " id="collapseNav">
                    <ul class="navbar-nav nav-underline ms-auto">
                        <li class="nav-item mx-auto">
                            <a href="index.html" class="nav-link hover-underline">Home</a>
                        </li>
                        <li class="nav-item mx-auto">
                            <a href="rooms.html" class="nav-link hover-underline">Rooms</a>
                        </li>
                        <li class="nav-item mx-auto">
                            <a href="gallery.html" class="nav-link hover-underline">Gallery</a>
                        </li>
                        <li class="nav-item mx-auto">
                            <a href="about.html" class="nav-link hover-underline">About Us</a>
                        </li>
                        <li class="nav-item mx-auto">
                            <a href="contact.html" class="nav-link hover-underline">Contact</a>
                        </li>
                        <li class="nav-item mx-auto">
                            <a href="gallery-sq.html" class="nav-link"><img src="assets/icon/ALB.png" width="23px"></a>
                        </li>
                        <li class="nav-item mx-auto">
                            <a href="gallery.html" class="nav-link"><img src="assets/icon/GBR.png" width="23px"></a>
                        </li>
                    </ul>
                    <button class="butonn"><a href="contact.html">
                            Book Now &raquo;</a>
                    </button>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <!--Section 1-->
        <section class="bg-images" style="background-image: url(assets/image/10.jpg);">
            <h1 class="display-2 fadeindown sldh1">
                Our Gallery
            </h1>
        </section>
        <!--End Section 1-->
        <!--Gallery-->
        <section>
            <div class="gallery-section">
                <div class="row">
                    <div class="options hidden4">
                        <button class="btn btn-default filter-button" data-filter="all">All Photos</button>
                        <button class="btn btn-default filter-button" data-filter="rooms">Rooms</button>
                        <button class="btn btn-default filter-button" data-filter="hotel">Hotel</button>
                        <button class="btn btn-default filter-button" data-filter="other">Other</button>
                    </div>
                </div>
                <div class="container py-5 ">
                    <div class="row gy-3">
                        <!-- Gallery Items -->
                        <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter hotel">
                            <a data-fancybox="gallery" data-src="assets/image/1.jpg" class="img-fluid">
                                <img src="assets/image/1.jpg" />
                            </a>
                        </div>
                        <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter rooms">
                            <a data-fancybox="gallery" data-src="assets/image/2.jpg" class="img-fluid">
                                <img src="assets/image/2.jpg" />
                            </a>
                        </div>
                        <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter rooms">
                            <a data-fancybox="gallery" data-src="assets/image/3.jpg" class="img-fluid">
                                <img src="assets/image/3.jpg" />
                            </a>
                        </div>
                        <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter rooms">
                            <a data-fancybox="gallery" data-src="assets/image/4.jpg" class="img-fluid">
                                <img src="assets/image/4.jpg" />
                            </a>
                        </div>
                        <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter rooms">
                            <a data-fancybox="gallery" data-src="assets/image/5.jpg" class="img-fluid">
                                <img src="assets/image/5.jpg" />
                            </a>
                        </div>
                        <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter other">
                            <a data-fancybox="gallery" data-src="assets/image/6.jpg" class="img-fluid">
                                <img src="assets/image/6.jpg" />
                            </a>
                        </div>
                        <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter rooms">
                            <a data-fancybox="gallery" data-src="assets/image/7.jpg" class="img-fluid">
                                <img src="assets/image/7.jpg" />
                            </a>
                        </div>
                        <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter rooms">
                            <a data-fancybox="gallery" data-src="assets/image/8.jpg" class="img-fluid">
                                <img src="assets/image/8.jpg" />
                            </a>
                        </div>
                        <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter other">
                            <a data-fancybox="gallery" data-src="assets/image/9.jpg" class="img-fluid">
                                <img src="assets/image/9.jpg" />
                            </a>
                        </div>
                        <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter hotel">
                            <a data-fancybox="gallery" data-src="assets/image/10.jpg" class="img-fluid">
                                <img src="assets/image/10.jpg" />
                            </a>
                        </div>
                        <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter hotel">
                            <a data-fancybox="gallery" data-src="assets/image/11.jpg" class="img-fluid">
                                <img src="assets/image/11.jpg" />
                            </a>
                        </div>
                        <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter hotel">
                            <a data-fancybox="gallery" data-src="assets/image/12.jpg" class="img-fluid">
                                <img src="assets/image/12.jpg" />
                            </a>
                        </div>
                        <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter rooms">
                            <a data-fancybox="gallery" data-src="assets/image/15.jpg" class="img-fluid">
                                <img src="assets/image/13.jpg" />
                            </a>
                        </div>
                        <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter other">
                            <a data-fancybox="gallery" data-src="assets/image/16.jpg" class="img-fluid">
                                <img src="assets/image/14.jpg" />
                            </a>
                        </div>
                        <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter other">
                            <a data-fancybox="gallery" data-src="assets/image/17.jpg" class="img-fluid">
                                <img src="assets/image/15.jpg" />
                            </a>
                        </div>
                        <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter rooms">
                            <a data-fancybox="gallery" data-src="assets/image/18.jpg" class="img-fluid">
                                <img src="assets/image/16.jpg" />
                            </a>
                        </div>
                        <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter rooms">
                            <a data-fancybox="gallery" data-src="assets/image/19.jpg" class="img-fluid">
                                <img src="assets/image/17.jpg" />
                            </a>
                        </div>
                        <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter rooms">
                            <a data-fancybox="gallery" data-src="assets/image/20.jpg" class="img-fluid">
                                <img src="assets/image/18.jpg" />
                            </a>
                        </div>
                        <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter rooms">
                            <a data-fancybox="gallery" data-src="assets/image/21.jpg" class="img-fluid">
                                <img src="assets/image/19.jpg" />
                            </a>
                        </div>
                        <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter rooms">
                            <a data-fancybox="gallery" data-src="assets/image/22.jpg" class="img-fluid">
                                <img src="assets/image/22.jpg" />
                            </a>
                        </div>
                        <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter rooms">
                            <a data-fancybox="gallery" data-src="assets/image/23.jpg" class="img-fluid">
                                <img src="assets/image/20.jpg" />
                            </a>
                        </div>
                        <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter rooms">
                            <a data-fancybox="gallery" data-src="assets/image/24.jpg" class="img-fluid">
                                <img src="assets/image/21.jpg" />
                            </a>
                        </div>
                        <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter rooms">
                            <a data-fancybox="gallery" data-src="assets/image/25.jpg" class="img-fluid">
                                <img src="assets/image/22.jpg" />
                            </a>
                        </div>
                        <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter rooms">
                            <a data-fancybox="gallery" data-src="assets/image/25.jpg" class="img-fluid">
                                <img src="assets/image/23.jpg" />
                            </a>
                        </div>
                        <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter rooms">
                            <a data-fancybox="gallery" data-src="assets/image/25.jpg" class="img-fluid">
                                <img src="assets/image/24.jpg" />
                            </a>
                        </div>
                        <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter rooms">
                            <a data-fancybox="gallery" data-src="assets/image/25.jpg" class="img-fluid">
                                <img src="assets/image/25.jpg" />
                            </a>
                        </div>
                        <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter rooms">
                            <a data-fancybox="gallery" data-src="assets/image/25.jpg" class="img-fluid">
                                <img src="assets/image/26.jpg" />
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--End Gallery-->
        <!--Footer-->
        <section id="footer" style="background-color:#000000;padding-bottom: 0 !important;" class="pt-0">
            <footer class="text-white">
                <!-- Section: Links  -->
                <div class="container text-center py-5 ">
                    <!-- Grid row -->
                    <div class="row mt-3">
                        <!-- Grid column -->
                        <div class=" col-sm-12 col-md-5 col-lg-3 col-xl-3  mb-md-0 mb-4 align-self-start mx-auto Contacts"
                            style="padding-top: 35px;"> <!-- Links -->
                            <h5 class="text-uppercase fw-bold mb-4" style="color: #FFFFFF;">Contacts</h5>
                            <p style="font-size: 17px; margin-top: 25px;"><i
                                    class="fa-solid fa-map-location-dot  footer-icon" style="color: white;"></i>
                                &nbsp;Road Andrea Varfi , Vlore , Albania
                            </p>
                            <p style="font-size: 17px;">
                                <i class="fas fa-envelope me-3" style="color: white;"></i><a href="mailto: soleil.vlore@gmail.com"
                                    class="text-white m-0 p-0" style="text-decoration: none;">
                                    soleil.vlore@gmail.com</a>
                            </p>
                            <p><i class="fas fa-phone me-3" style="color:white;"></i><a href="tel:+355694447470"
                                    class="text-white m-0 p-0" style="text-decoration: none;">+355 (0) 694447470</a>
                            </p>
                        </div>
                        <!-- Grid column -->
                        <div
                            class="col-sm-12 col-md-6 col-lg-6 col-xl-6 m-0 Footer-Menu text-center justify-content-center pt-2">
                            <!-- Links -->
                            <img src="assets/icon/logo.png" style=" width: 140px;  ">
                            <ul class="Navlist justify-content-center pt-4">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="rooms.html">Rooms</a></li>
                                <li><a href="gallery.html">Gallery</a></li>
                            </ul>
                            <ul class="Navlist justify-content-center">
                                <li><a href="about.html">About</a></li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                            <div style="padding-top: 20px;">
                                <button class="butonn m-0">
                                    <a href="" style="font-size: 17px;">Book Now</a>
                                </button>
                            </div>
                        </div>
                        <!-- Grid column -->
                        <div class="col-sm-12 col-md-1 col-lg-3 col-xl-3 align-self-start footer-location">
                            <!-- Content -->
                            <h5 class="text-uppercase fw-bold mb-4" style="color: #FFFFFF;">Location</h5>
                            <iframe
                                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1352.1847208521394!2d19.464976944360036!3d40.463052030421174!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x134531cba7549e2f%3A0x44f2dc1ce7953654!2sVila%20Soleil!5e0!3m2!1sen!2s!4v1713797561385!5m2!1sen!2s"
                                width="450" height="250" style="border:0;" allowfullscreen="" loading="lazy"
                                referrerpolicy="no-referrer-when-downgrade"></iframe>
                        </div>
                        <!-- Grid row -->
                    </div>
                    <!-- Section: Links  -->
                </div>
                <!-- Copyright -->
                <div class="text-center text-white p-2" style="background-color: #14151a;">
                    Copyright
                    <script>document.write(new Date().getFullYear());</script> Vila Soleil |
                    Powered By <a href="https://intermedia.al/"><img src="assets/icon/intermediaLogo1.png"
                            class="img-fluid" width="110px" alt=""></a>
                </div>
                <!-- Copyright -->
            </footer>
            <!-- Footer -->
        </section>
        <!--End Footer-->
    </main>
    <!--FancyBox-->
    <script src=" https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.35/dist/fancybox/fancybox.umd.min.js "></script>
    <!--BootStrap-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <!--My Script-->
    <script src="main.js"></script>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const filterButtons = document.querySelectorAll('.filter-button');
            const galleryItems = document.querySelectorAll('.gallery_product');
            filterButtons.forEach(button => {
                button.addEventListener('click', function () {
                    const filterValue = this.getAttribute('data-filter');
                    galleryItems.forEach(item => {
                        item.style.display = 'none';
                        if (item.classList.contains(filterValue) || filterValue === 'all') {
                            item.style.display = 'block';
                        }
                    });
                });
            });
        });</script>
    <script>
        Fancybox.bind('[data-fancybox="gallery"]', {
            //
        });    
    </script>
</body>

</html>