<!DOCTYPE html>
<html lang="sq">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Dhomat - Vila Soleil, Vlorë, Shqipëri</title>
    <meta name="description"
        content="Eksploroni dhomat tona të rehatshme dhe moderne në Vilën Soleil në Vlorë, Shqipëri, duke ofruar shërbime si televizorë me ekran të sheshtë, WiFi falas, kondicioner ajri dhe banjo private. Rezervoni që tani!">
    <meta name="keywords"
        content="Dhomat - Vila Soleil, Vlorë, Shqipëri, Akomodim, Studio, Apartament me një dhomë gjumi, TV me ekran të sheshtë, WiFi falas, Kondicioner Ajri, Banjë Private">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="assets/icon/logo.png">
    <!--Font-Awasome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <!--Swiper-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/11.0.5/swiper-bundle.min.css" />
    <!--Bootstrap-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!--Owl Carousel-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
    <!--Font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Sedan:ital@0;1&display=swap" rel="stylesheet">
    <!--My CSS-->
    <link rel="stylesheet" href="stylesheet.css">
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top text-center">
            <div class="container">
                <a href="index-sq.html" class="navbar-brand">
                    <img src="assets/icon/logo.png" height="55px">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapseNav"
                    aria-controls="collapseNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse " id="collapseNav">
                    <ul class="navbar-nav nav-underline ms-auto">
                        <li class="nav-item mx-auto">
                            <a href="index-sq.html" class="nav-link hover-underline">Kreu</a>
                        </li>
                        <li class="nav-item mx-auto">
                            <a href="rooms-sq.html" class="nav-link hover-underline">Dhomat</a>
                        </li>
                        <li class="nav-item mx-auto">
                            <a href="gallery-sq.html" class="nav-link hover-underline">Galeria</a>
                        </li>
                        <li class="nav-item mx-auto">
                            <a href="about-sq.html" class="nav-link hover-underline">Rreth Nesh</a>
                        </li>
                        <li class="nav-item mx-auto">
                            <a href="contact-sq.html" class="nav-link hover-underline">Kontakt</a>
                        </li>
                        <li class="nav-item mx-auto">
                            <a href="rooms-sq.html" class="nav-link"><img src="assets/icon/ALB.png" width="23px"></a>
                        </li>
                        <li class="nav-item mx-auto">
                            <a href="rooms.html" class="nav-link"><img src="assets/icon/GBR.png" width="23px"></a>
                        </li>
                    </ul>
                    <button class="butonn"><a href="contact-sq.html">
                            Rezervo Tani &raquo;</a>
                    </button>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <!--Seksioni 1-->
        <section class="bg-images" style="background-image: url(assets/image/7.jpg);">
            <h1 class="display-2 fadeindown sldh1">
                Dhomat Tona
            </h1>
        </section>
        <!--End Seksioni 1-->
        <!--Seksioni i kontaktit-->
        <section class="container">
            <div class="row">
                <div class="col-lg-6 my-auto">
                    <h1 class="gold-head h1 text-dark">Studio</h1>
                    <span>
                        <i class="fa fa-tv" aria-hidden="true" style="font-size: larger; color: #e8a617;"></i>
                        Televizor &nbsp;
                        <i class="fa fa-wifi" aria-hidden="true" style="font-size: larger; color: #e8a617;"></i> WiFi
                        falas &nbsp;
                        <i class="fa fa-snowflake" aria-hidden="true" style="font-size: larger; color: #e8a617;"></i>
                        Kondicioner &nbsp;
                        <i class="fa fa-shower" aria-hidden="true" style="font-size: larger; color: #e8a617;"></i>
                        Banjo Private &nbsp;
                        <br>
                    </span>
                    <hr>
                    <h6 style="line-height: 29.88px; font-size: 16px;">Mirësevini në studio tonë! I pajisur
                        me shërbime moderne, përfshirë një televizor me ekran të sheshtë dhe WiFi falas me shpejtësi të
                        lartë, duke siguruar një qëndrim të rehatshëm. Përfshini luksin e kondicionerit, duke
                        ofruar një atmosferë të këndshme. Kompletuar me një kuzhinë të plotësuar, kondicioner dhe
                        një tarrac, kjo studio ofron gjithçka që ju nevojitet për një qëndrim të paharrueshëm.</h6>
                    <h3>Lloji i Akomodimit:</h3>
                    <span>1 Krevat Tek <img src="assets/icon/single-bed.png" alt=""></span>
                    <span class="lineee">|</span>
                    <span>1 Krevat Dopio <img src="assets/icon/bed.png" alt=""></span>
                    <span style="font-size: 20px;">
                        <p></p>
                        <a class="link-btn" href="contact.html"
                            style="background-color: rgba(0, 0, 0, 0.9);text-align: center;">Rezervo
                            Tani »</a>
                    </span>
                </div>
                <div class="col-lg-6 order-first order-sm-1">
                    <div class="col-lg-6 order-first order-sm-1 container swp">
                        <!-- Placeholder example for the carousel -->
                        <div class="swiper room1-carousel">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide slide">
                                    <img src="assets/image/7.jpg" alt="">
                                </div>
                                <div class="swiper-slide slide">
                                    <img src="assets/image/12.jpg" alt="">
                                </div>
                                <div class="swiper-slide slide">
                                    <img src="assets/image/13.jpg" alt="">
                                </div>
                                <div class="swiper-slide slide">
                                    <img src="assets/image/16.jpg" alt="">
                                </div>
                                <div class="swiper-slide slide">
                                    <img src="assets/image/17.jpg" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-button-next"></div>
                    <div class="swiper-button-prev"></div>
                </div>
            </div>
        </section>
        <section class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="col-lg-6 container swp">
                        <!-- Placeholder example for the carousel -->
                        <div class="swiper room2-carousel">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide slide">
                                    <img src="assets/image/2.jpg" alt="">
                                </div>
                                <div class="swiper-slide slide">
                                    <img src="assets/image/4.jpg" alt="">
                                </div>
                                <div class="swiper-slide slide">
                                    <img src="assets/image/17.jpg" alt="">
                                </div>
                                <div class="swiper-slide slide">
                                    <img src="assets/image/19.jpg" alt="">
                                </div>
                                <div class="swiper-slide slide">
                                    <img src="assets/image/20.jpg" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-button-next"></div>
                    <div class="swiper-button-prev"></div>
                </div>
                <div class="col-lg-6 my-auto">
                    <h1 class="gold-head h1 text-dark">Apartament me një dhomë gjumi</h1>
                    <span>
                        <i class="fa fa-tv" aria-hidden="true" style="font-size: larger; color: #e8a617;"></i>
                        Televizor &nbsp;
                        <i class="fa fa-wifi" aria-hidden="true" style="font-size: larger; color: #e8a617;"></i> WiFi
                        falas &nbsp;
                        <i class="fa fa-snowflake" aria-hidden="true" style="font-size: larger; color: #e8a617;"></i>
                        Kondicioner &nbsp;
                        <i class="fa fa-shower" aria-hidden="true" style="font-size: larger; color: #e8a617;"></i>
                        Banjo Private &nbsp;
                        <br>
                    </span>
                    <hr>
                    <h6 style="line-height: 29.88px; font-size: 16px;">Mirësevini në apartamentin tonë! Me një
                        madhësi prej 24 m², kjo strehë e ngrohtë ofron hapësirë të mjaftueshme për komfortin tuaj.
                        Brenda, do të gjeni shërbime moderne duke përfshirë kondicioner dhe një televizor me ekran
                        të sheshtë , WiFi falas me shpejtësi të lartë. Me krevat të rehatshëm dhe
                        komfort, jeni të sigurt të përjetoni një gjumë të qetë. Ky apartament ofron gjithçka
                        që ju nevojitet për një qëndrim të paharrueshëm.</h6>
                    <h3>Lloji i Akomodimit:</h3>
                    <span>Dhoma Gjumi: 1 Krevat Tek <img src="assets/icon/single-bed.png" alt=""></span>
                    <span class="lineee">|</span>
                    <span>1 Krevat Dopio <img src="assets/icon/bed.png" alt=""></span>
                    <br>
                    <span>Dhoma Ndenjes: 1 Krevat divani <img src="assets/icon/sofa-bed.png" alt=""></span>
                    <span style="font-size: 20px;">
                        <p></p>
                        <a class="link-btn" href="contact.html"
                            style="background-color: rgba(0, 0, 0, 0.9);text-align: center;">Rezervo
                            Tani »</a>
                    </span>
                </div>
            </div>
        </section>

        <!--End Kontakt-->
        <!--Footer-->
        <section id="footer" style="background-color:#000000;padding-bottom: 0 !important;" class="pt-0">
            <footer class="text-white">
                <!-- Seksioni: Lidhjet  -->
                <div class="container text-center py-5 ">
                    <!-- Rreshti i rrjetit -->
                    <div class="row mt-3">
                        <!-- Kolona e rrjetit -->
                        <div class=" col-sm-12 col-md-5 col-lg-3 col-xl-3  mb-md-0 mb-4 align-self-start mx-auto Contacts"
                            style="padding-top: 35px;"> <!-- Lidhjet -->
                            <h5 class="text-uppercase fw-bold mb-4" style="color: #FFFFFF;">Kontaktet</h5>
                            <p style="font-size: 17px; margin-top: 25px;"><i
                                    class="fa-solid fa-map-location-dot  footer-icon" style="color: white;"></i>
                                &nbsp;Rruga Andrea Varfi , Vlorë , Shqipëri
                            </p>
                            <p style="font-size: 17px;">
                                <i class="fas fa-envelope me-3" style="color: white;"></i><a href="mailto: soleil.vlore@gmail.com"
                                    class="text-white m-0 p-0" style="text-decoration: none;">
                                    soleil.vlore@gmail.com</a>
                            </p>
                            <p><i class="fas fa-phone me-3" style="color:white;"></i><a href="tel:+355694447470"
                                    class="text-white m-0 p-0" style="text-decoration: none;">+355 (0) 694447470</a>
                            </p>
                        </div>
                        <!-- Kolona e rrjetit -->
                        <div
                            class="col-sm-12 col-md-6 col-lg-6 col-xl-6 m-0 Footer-Menu text-center justify-content-center pt-2">
                            <!-- Lidhjet -->
                            <img src="assets/icon/logo.png" style=" width: 140px;  ">
                            <ul class="Navlist justify-content-center pt-4">
                                <li><a href="index.html">Kreu</a></li>
                                <li><a href="rooms.html">Dhomat</a></li>
                                <li><a href="gallery.html">Galeria</a></li>
                            </ul>
                            <ul class="Navlist justify-content-center">
                                <li><a href="about.html">Rreth</a></li>
                                <li><a href="contact.html">Kontakt</a></li>
                            </ul>
                            <div style="padding-top: 20px;">
                                <button class="butonn m-0">
                                    <a href="" style="font-size: 17px;">Rezervo Tani</a>
                                </button>
                            </div>
                        </div>
                        <!-- Kolona e rrjetit -->
                        <div class="col-sm-12 col-md-1 col-lg-3 col-xl-3 align-self-start footer-location">
                            <!-- Përmbajtja -->
                            <h5 class="text-uppercase fw-bold mb-4" style="color: #FFFFFF;">Vendndodhja</h5>
                            <iframe
                                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1352.1847208521394!2d19.464976944360036!3d40.463052030421174!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x134531cba7549e2f%3A0x44f2dc1ce7953654!2sVila%20Soleil!5e0!3m2!1sen!2s!4v1713797561385!5m2!1sen!2s"
                                width="450" height="250" style="border:0;" allowfullscreen="" loading="lazy"
                                referrerpolicy="no-referrer-when-downgrade"></iframe>
                        </div>
                        <!-- Rreshti i rrjetit -->
                    </div>
                    <!-- Seksioni: Lidhjet  -->
                </div>
                <!-- Copyright -->
                <div class="text-center text-white p-2" style="background-color: #14151a;">
                    Copyright
                    <script>document.write(new Date().getFullYear());</script> Vila Soleil |
                    Mundësuar Nga <a href="https://intermedia.al/"><img src="assets/icon/intermediaLogo1.png"
                            class="img-fluid" width="110px" alt=""></a>
                </div>
                <!-- Copyright -->
            </footer>
            <!-- Footer -->
        </section>
        <!--End Footer-->
    </main>
    <!--BootStrap-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.slim.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.11.8/umd/popper.min.js"></script>
    <!--Swiper-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/11.0.5/swiper-bundle.min.js"
        integrity="sha512-Ysw1DcK1P+uYLqprEAzNQJP+J4hTx4t/3X2nbVwszao8wD+9afLjBQYjz7Uk4ADP+Er++mJoScI42ueGtQOzEA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!--JQuery-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <!--Owl Carousel-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <!--Scripti im-->
    <script src="main.js"></script>
    <!-- Shtoni këtë skript në fund të faqes tuaj, para </body> tag-it -->
    <script>
        var swiper = new Swiper('.room1-carousel', {
            slidesPerView: 1,
            spaceBetween: 10,
            loop: true,
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },
        });
        var swiper = new Swiper('.room2-carousel', {
            slidesPerView: 1,
            spaceBetween: 10,
            loop: true,
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },
        });
    </script>
</body>

</html>